<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones - Produnoa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white;
        }
        .logo img {
            width: 250px;
            margin-bottom: 20px;
        }
        .option-button {
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: #ff2020;
            border: none;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 250px;
            height: 120px;
            transition: all 0.3s ease;
        }
        .option-button:hover {
            color: white;
            background-color: #ff3f3f;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="logo">
            <img src="assets/image/logo.png" alt="Produnoa Logo">
        </div>
        <div>
            <button class="option-button" onclick="location.href='form.html'">Saborizantes</button>
            <button class="option-button" onclick="location.href='form.html'">Endulzantes</button>
            <button class="option-button" onclick="location.href='form.html'">Edulcorantes</button>
            <button class="option-button" onclick="location.href='form.html'">Colorantes</button>
            <button class="option-button" onclick="location.href='form.html'">Otros</button>
        </div>
    </div>
</body>
</html>
